PORT=7734
BOT_TOKEN=1827765575:AAEyePaRRnRtN4-jfjKwulYooL6RBFwiYuA
SMS_TOKEN=tehnikum:dJ#wagg2D

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=aquapark
POSTGRES_PASSWORD=m3eaEACNvtnotFz
POSTGRES_PORT=5432